extends(src='layout.sgr')
  block(name='content')

    section

      h3#hero If you have  questions that aren’t answered here call or email us:
        a(href='mailto:smith.asa.la@gmail.com') smith.asa.la@gmail.com
        a(href='tel:14344669050') (434) 466-9050

      article
        input(type='checkbox')
              
        span  
        span

        .faq-wrapper

          h3 What food will be served?

          div.answer
            p Pizza, snacks, cake, and ice cream will be served for lunch. Let us know if your child has any dietary restrictions or allergies.

      article
        input(type='checkbox')
              
        span  
        span

        .faq-wrapper

          h3 Why is the party in Baltimore?

          div.answer
            p Scarlette is hosting her party at her dad’s house this year, down in Baltimore city. Look for balloons and a party sign out front to find our home!

      article
        input(type='checkbox')
              
        span  
        span

        .faq-wrapper

          h3 Is Baltimore safe?

          div.answer
            p Yes. Our residential neighborhood is filled with families with children, situated between a sprawling award-winning park and the beautiful Baltimore waterfront.

      article
        input(type='checkbox')
              
        span  
        span

        .faq-wrapper

          h3 Where can I park?

          div.answer
            p You will find plenty of on-street parking around our block. Keep an eye out for one-way signs. If you have any trouble, just give us a call or text at 434-466-9050 or 410-402-0558 and we will be glad to come out and assist you in parking!
